{
  "version": 2,
  "functions": {
    "api/**": {
      "runtime": "@vercel/node"

    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "installCommand": "npm install && npm run db:generate && npm run db:migrate && npm run seed"
  
}
