{
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.ts"
    }
  ],
  "installCommand": "npm install && npm run build && npm run db:generate && npm run db:migrate && npm run seed"
}